<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
  <title>Race</title>
</head>
<body>

  <div id="wrapper">

    <div class="race">
      <div id="time"></div>
    </div>
    
    <div id="commentator-block">
      <div id="commentator"></div>
      <div id="comment"></div>
    </div>

  </div>

  <script src="race.js"></script>
</body>
</html>